##nome:
webhook-pagamento

##descricao:
Webhook enviada pela vindi no momento de pagamento de uma fatura

##outras-urls:
https://gateway.unimestre.com/api/webhook/vindi
https://gateway.unimestre.com/api/webhook/vindi

##url:
http://localhost:8000/api/webhook/vindi

##metodo:
post

##headers:
Content-Type:application/json

##json:
{"event":{"type":"bill_paid","created_at":"2019-05-15T15:49:00.038-03:00","data":{"bill":{"id":7078360,"code":null,"amount":"120.0","installments":1,"status":"paid","seen_at":null,"billing_at":"2019-05-15T00:00:00.000-03:00","due_at":null,"url":"https://app.vindi.com.br/customer/bills/44861823?token=b1c33f78-ce13-4a0e-ad07-fe291a1386d6","created_at":"2019-05-15T15:48:58.000-03:00","updated_at":"2019-05-15T15:49:00.014-03:00","bill_items":[{"id":53498315,"amount":"120.0","quantity":1,"pricing_range_id":null,"description":null,"pricing_schema":{"id":8547347,"short_format":"R$ 119,99 / unidade","price":"119.99","minimum_price":"120.0","schema_type":"per_unit","pricing_ranges":[],"created_at":"2019-05-15T15:48:58.000-03:00"},"product":{"id":394687,"name":"MENSALIDADE","code":"4"},"product_item":null,"discount":null}],"charges":[{"id":43691010,"amount":"120.0","status":"paid","due_at":"2019-05-15T23:59:59.000-03:00","paid_at":"2019-05-15T15:48:59.000-03:00","installments":1,"attempt_count":1,"next_attempt":null,"print_url":null,"created_at":"2019-05-15T15:48:58.000-03:00","updated_at":"2019-05-15T15:49:00.000-03:00","last_transaction":{"id":72946185,"transaction_type":"charge","status":"success","amount":"120.0","installments":1,"gateway_message":"Transação autorizada","gateway_response_code":null,"gateway_authorization":"72946185","gateway_transaction_id":"6d04dfd8-b303-4ce4-95e4-6b855f475513","gateway_response_fields":{"authorization":"062162","Ds_ResponseInt":"00","Ds_Response":"0000","Ds_Nsu":"918899"},"fraud_detector_score":null,"fraud_detector_status":null,"fraud_detector_id":null,"created_at":"2019-05-15T15:48:58.000-03:00","gateway":{"id":24678,"connector":"global_payments"},"payment_profile":{"id":12071622,"holder_name":"NEILA MARIA DAS GRACAS COR","registry_code":null,"bank_branch":null,"bank_account":null,"card_expiration":"2023-11-30T23:59:59.000-02:00","card_number_first_six":"530034","card_number_last_four":"4687","token":"0e22a8b7-3012-47ed-8b88-075de01b4632","created_at":"2019-05-15T15:48:58.000-03:00","payment_company":{"id":1,"name":"MasterCard","code":"mastercard"}}},"payment_method":{"id":29177,"public_name":"Cartão de crédito","name":"Cartão de crédito","code":"credit_card","type":"PaymentMethod::CreditCard"}}],"customer":{"id":10179067,"name":"Neila Maria das Graças Cordeiro Xavier","email":"","code":"255"},"period":null,"subscription":null,"metadata":{},"payment_profile":{"id":12071622,"holder_name":"NEILA MARIA DAS GRACAS COR","registry_code":null,"bank_branch":null,"bank_account":null,"card_expiration":"2023-11-30T23:59:59.000-02:00","card_number_first_six":"530034","card_number_last_four":"4687","token":"0e22a8b7-3012-47ed-8b88-075de01b4632","created_at":"2019-05-15T15:48:58.000-03:00","payment_company":{"id":1,"name":"MasterCard","code":"mastercard"}},"payment_condition":null}}}}