##nome:
webhook-pagamento

##descricao:
Webhook enviada pela vindi no momento de pagamento de uma fatura

##outras-urls:
https://gateway.unimestre.com/api/webhook/vindi
https://gateway.unimestre.com/api/webhook/vindi

##url:
http://localhost:8000/api/webhook/vindi

##metodo:
post

##headers:
Content-Type:application/json

##json:
{"event":{"type":"bill_paid","created_at":"2019-06-19T09:15:23.820-03:00","data":{"bill":{"id":47664478,"code":null,"amount":"5.0","installments":1,"status":"paid","seen_at":null,"billing_at":"2019-07-19T00:00:00.000-03:00","due_at":null,"url":"https://app.vindi.com.br/customer/bills/47664478?token=622fc9b0-e6b4-4f29-8e6e-7827ee71fdab","created_at":"2019-06-19T09:13:45.000-03:00","updated_at":"2019-06-19T09:15:23.799-03:00","bill_items":[{"id":56745228,"amount":"5.0","quantity":1,"pricing_range_id":null,"description":null,"pricing_schema":{"id":8849196,"short_format":"R$ 4,99 / unidade","price":"4.99","minimum_price":"5.0","schema_type":"per_unit","pricing_ranges":[],"created_at":"2019-06-19T09:13:45.000-03:00"},"product":{"id":324639,"name":"MENSALIDADE","code":"1"},"product_item":null,"discount":null}],"charges":[{"id":46442355,"amount":"5.0","status":"paid","due_at":"2019-06-19T23:59:59.000-03:00","paid_at":"2019-06-19T09:15:23.000-03:00","installments":1,"attempt_count":1,"next_attempt":null,"print_url":null,"created_at":"2019-06-19T09:15:23.000-03:00","updated_at":"2019-06-19T09:15:23.000-03:00","last_transaction":{"id":77537944,"transaction_type":"charge","status":"success","amount":"5.0","installments":1,"gateway_message":"Transacao aprovada","gateway_response_code":null,"gateway_authorization":"0F8485EFBEF63BC6926A2B1146811445","gateway_transaction_id":"8cd80e85-a066-4abd-81ad-a2203d121058","gateway_response_fields":{"nsu":"5E0D581FD894EC88008E4357C433DD44"},"fraud_detector_score":null,"fraud_detector_status":null,"fraud_detector_id":null,"created_at":"2019-06-19T09:15:23.000-03:00","gateway":{"id":18415,"connector":"fake"},"payment_profile":{"id":12711551,"holder_name":"ADRIANO","registry_code":null,"bank_branch":null,"bank_account":null,"card_expiration":"2020-04-30T23:59:59.000-03:00","card_number_first_six":"555555","card_number_last_four":"5557","token":"158ce90e-9889-4478-aaf0-5ecf7233a02a","created_at":"2019-06-19T09:13:45.000-03:00","payment_company":{"id":1,"name":"MasterCard","code":"mastercard"}}},"payment_method":{"id":23488,"public_name":"Cartão de crédito","name":"Cartão de crédito","code":"credit_card","type":"PaymentMethod::CreditCard"}}],"customer":{"id":10312788,"name":"Adriano","email":"","code":"155"},"period":null,"subscription":null,"metadata":{},"payment_profile":{"id":12711551,"holder_name":"ADRIANO","registry_code":null,"bank_branch":null,"bank_account":null,"card_expiration":"2020-04-30T23:59:59.000-03:00","card_number_first_six":"555555","card_number_last_four":"5557","token":"158ce90e-9889-4478-aaf0-5ecf7233a02a","created_at":"2019-06-19T09:13:45.000-03:00","payment_company":{"id":1,"name":"MasterCard","code":"mastercard"}},"payment_condition":null}}}}