##nome:
webhook-cancelmento

##descricao:
Simulação do envio de comunicação de um cancelmento entre o GATEWAY e o UNIMESTRE

##url:
http://localhost/correcoes/projetos/api/index.php?api=ApiUnimestreGatewayWebhook

##metodo:
post

##headers:
Content-Type:application/json
teste:adriano

##json:
{
    "dt_operacao": "2019-05-15 16:04:29",
    "ds_query": "cancelamento",
    "arrMensalidades": [
        {
            "cd_mensalidade_unimestre": 8630211,
            "cd_codigo_gateway": 131,
            "ds_hash_gateway": "44852890",
            "vl_valor": 900,
            "dt_vencimento_recorrencia": {
                "date": "2019-05-13 00:00:00.000000",
                "timezone_type": 3,
                "timezone": "America/Sao_Paulo"
            },
            "ds_situacao_atual": "CANCELADA"
        }
    ]
}