##nome:
webhook-pagamento

##descricao:
Simulação do envio de comunicação de um pagamento entre o GATEWAY e o UNIMESTRE

##outras-urls:
https://graduacao.cesusc.edu.br/projetos/api/index.php?api=ApiUnimestreGatewayWebhook

##url:
http://localhost/correcoes/projetos/api/index.php?api=ApiUnimestreGatewayWebhook

##metodo:
post

##headers:
Content-Type:application/json
teste:adriano

##json:
{
   "dt_operacao": "2019-06-04 19:06:19",
   "ds_query": "pagamento",
   "vl_valor_pago_gateway": 20,
   "arrMensalidades": [
      {
         "cd_mensalidade_unimestre": 3402,
         "cd_codigo_gateway": 73,
         "ds_hash_gateway": 46418198,
         "vl_valor": 10,
         "dt_vencimento_recorrencia": "",
         "ds_situacao_atual": "ABERTO"
      },
      {
         "cd_mensalidade_unimestre": 3401,
         "cd_codigo_gateway": 74,
         "ds_hash_gateway": 46418198,
         "vl_valor": 10,
         "dt_vencimento_recorrencia": "",
         "ds_situacao_atual": "ABERTO"
      }
   ]
}