##nome:
webhook-cancelmento

##descricao:
Simulação do envio de comunicação de um cancelmento entre o GATEWAY e o UNIMESTRE

##url:
http://localhost/correcoes/projetos/api/index.php?api=ApiUnimestreGatewayWebhook

##metodo:
post

##headers:
Content-Type:application/json
teste:adriano

##json:
{
    "dt_operacao": "2019-05-15 14:42:40",
    "ds_query": "cancelamento",
    "arrMensalidades": [
        {
            "cd_mensalidade_unimestre": 624263,
            "cd_codigo_gateway": 131,
            "ds_hash_gateway": "123",
            "vl_valor": 900,
            "dt_vencimento_recorrencia": "2019-05-13",
            "ds_situacao_atual": "CANCELADA"
        },
        {
            "cd_mensalidade_unimestre": 624262,
            "cd_codigo_gateway": 132,
            "ds_hash_gateway": "123",
            "vl_valor": 300,
            "dt_vencimento_recorrencia": "2019-05-13",
            "ds_situacao_atual": "CANCELADA"
        }
    ]
}