##nome:
1-fatura-simples

##descricao:
Fatura para pagamento a vista

##outras-urls:
http://localhost/api/gateway/formulario
https://gateway.unimestre.com/api/gateway/formulario

##url:
http://localhost:8000/api/gateway/formulario

##metodo:
post

##headers:
Content-Type:application/json
target:local-adriano

##json:
{
    "ds_chave_cliente": "unimestre-testes",
    "ds_chave_gateway": "VINDI",
    "vl_valor": "11,57",
    "cd_pessoa_origem": "1001",
    "sn_recorrencia": 0,
    "cd_mensalidade_unimestre": "12346",
    "ds_nome": "Adriano",
    "ds_cep": "89051200",
    "ds_estado": "SC",
    "ds_cidade": "Blumenau",
    "ds_bairro": "Badenfurt",
    "ds_endereco": "Arnold Hemmer",
    "ds_numero": "4267",
    "ds_complemento": "",
    "ds_chave_produto": "mensalidade",
    "ds_link_retorno": "http://localhost/link-retorno",
    "arrFaturaItens": [
        {
            "cd_mensalidade_unimestre": "12346",
            "vl_valor": "11,57"  ,
            "ds_nome": "mensalidade",
            "dt_vencimento_origem": "2019-05-20"
        }
    ]
}