##nome:
api-gateway-pagar

##descricao:
Cria ou altera uma operação. Pode criar um novo usuário e ao final retorna o link para o formulário

##outras-urls:
http://localhost/api/gateway/formulario
https://gateway.unimestre.com/api/gateway/formulario

##url:
http://localhost:8000/api/gateway/formulario

##metodo:
post

##headers:
Content-Type:application/json
target:local-adriano

##json:
{
  "ds_chave_cliente": "unimestre-testes",
  "ds_chave_gateway": "VINDI",
  "vl_valor": 60,
  "cd_pessoa_origem": "1001",
  "sn_recorrencia": 1,
  "cd_mensalidade_unimestre": "123",
  "ds_nome": "Adriano",
  "ds_cep": "89051200",
  "ds_estado": "SC",
  "ds_cidade": "Blumenau",
  "ds_bairro": "Badenfurt",
  "ds_endereco": "Arnold Hemmer",
  "ds_numero": "4267",
  "ds_complemento": "",
  "ds_chave_produto": "mensalidade",
  "ds_link_retorno": "http://localhost/link-retorno",
  "arrFaturaItens": [
    {
      "cd_mensalidade_unimestre": "12341",
      "vl_valor": 30,
      "ds_nome": "mensalidade",
      "dt_vencimento_origem": "2019-07-20"
    },
    {
      "cd_mensalidade_unimestre": "12342",
      "vl_valor": 30,
      "ds_nome": "mensalidade",
      "dt_vencimento_origem": "2019-07-21"
    },
    {
      "cd_mensalidade_unimestre": "12343",
      "vl_valor": 60,
      "ds_nome": "mensalidade",
      "dt_vencimento_origem": "2019-08-05"
    },
    {
      "cd_mensalidade_unimestre": "12344",
      "vl_valor": 60,
      "ds_nome": "mensalidade",
      "dt_vencimento_origem": "2019-09-05"
    }

  ]
}